# Project Entrator Configuration YML Ain't Markup Language File
server:
  about:
    server-name: Project Entrator
    # Enter the name of the operator of the server
    operator-name: CMWAidanx
    # Don't touch.
  debug:
    # Don't touch!
    enabled: true
    # Do I have to follow you all day?
    debug-build: true
  configuration:
    do-not-disturb:
      enabled: false
      # Priority Only, System Only, or Complete Silence
      level: Priority Only
      priority-only:
        permit:
          public:
            anyone: false
            permission-dndspeak: true
            operators: true
            system: true
          private:
            anyone: false
            permission-dndspeak: true
            operators: true
            system: true
    reset:
      factory-reset: false
      initilize-without-reset: false
commands:
  # For cost, set the value of how much in-game currency it should cost to run the command. Values less than 0 will be interpreted as 0. Requires Unlimited Economy API to be present as a plugin.
  asys:
    cost: 0
    enabled: true
  kick:
    enabled: true
    cost: 0