<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <excludeFromCompile>
      <file url="file://$PROJECT_DIR$/src/main/java/com/cmwstudios/entrator/Bootloader.java" />
    </excludeFromCompile>
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="Project Entrator System" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Project Entrator System" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>